<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_boggle"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="@string/title_boggle" />

    <item
        android:id="@+id/navigation_wordsearch"
        android:icon="@drawable/search_icon"
        android:title="@string/title_wordsearch" />

    <item
        android:id="@+id/navigation_ocr"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/title_ocr" />
</menu>